# mongod.conf

# store data
	storage:
		dbPath: /data/trials
	journal:
		enabled: true

# write logging data		
	systemlog:
		destination: file
		logappend: true
		path: /var/log/mongodb/mongod.log

# process run
	processManagement:
		timeZoneInfo: /usr/share/zoneinfo

# network interfaces
	net:
		port: 27017
		bindIp: 0.0.0.0

